name: qiaseq_adapter_removal
channels:
  - conda-forge
  - bioconda
  - anaconda
  - r
  - defaults
dependencies:
  - cutadapt = 3.5
  - fastx_toolkit = 0.0.14
  - pigz = 2.8
  - python = 3.7
  - bbmap = 39.01
