name: miRNA_counts
channels:
  - conda-forge
  - bioconda
  - anaconda
  - r
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _r-mutex=1.0.1
  - binutils_impl_linux-64=2.36.1
  - binutils_linux-64=2.36
  - bioconductor-all=1.36.0
  - bioconductor-annotate=1.72.0
  - bioconductor-annotationdbi=1.56.1
  - bioconductor-biobase=2.54.0
  - bioconductor-biocgenerics=0.40.0
  - bioconductor-biocparallel=1.28.0
  - bioconductor-biostrings=2.62.0
  - bioconductor-complexheatmap=2.10.0
  - bioconductor-consensusclusterplus=1.58.0
  - bioconductor-degreport=1.30.0
  - bioconductor-delayedarray=0.20.0
  - bioconductor-deseq2=1.34.0
  - bioconductor-edger=3.36.0
  - bioconductor-genefilter=1.76.0
  - bioconductor-geneplotter=1.72.0
  - bioconductor-genomeinfodb=1.30.0
  - bioconductor-genomeinfodbdata=1.2.7
  - bioconductor-genomicranges=1.46.0
  - bioconductor-iranges=2.28.0
  - bioconductor-isomirs=1.22.0
  - bioconductor-keggrest=1.34.0
  - bioconductor-limma=3.50.0
  - bioconductor-matrixgenerics=1.6.0
  - bioconductor-s4vectors=0.32.0
  - bioconductor-summarizedexperiment=1.24.0
  - bioconductor-xvector=0.34.0
  - bioconductor-zlibbioc=1.40.0
  - bwidget=1.9.14
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2021.10.8
  - cairo=1.16.0
  - curl=7.81.0
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.13.96
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - freetype=2.10.4
  - fribidi=1.0.10
  - gcc_impl_linux-64=9.4.0
  - gcc_linux-64=9.4.0
  - gettext=0.19.8.1
  - gfortran_impl_linux-64=9.4.0
  - gfortran_linux-64=9.4.0
  - graphite2=1.3.13
  - gsl=2.7
  - gxx_impl_linux-64=9.4.0
  - gxx_linux-64=9.4.0
  - harfbuzz=3.4.0
  - icu=69.1
  - jbig=2.1
  - jpeg=9e
  - kernel-headers_linux-64=2.6.32
  - krb5=1.19.2
  - ld_impl_linux-64=2.36.1
  - lerc=3.0
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcurl=7.81.0
  - libdeflate=1.10
  - libedit=3.1.20191231
  - libev=4.33
  - libffi=3.4.2
  - libgcc-devel_linux-64=9.4.0
  - libgcc-ng=11.2.0
  - libgfortran-ng=11.2.0
  - libgfortran5=11.2.0
  - libglib=2.70.2
  - libgomp=11.2.0
  - libiconv=1.16
  - liblapack=3.9.0
  - libnghttp2=1.46.0
  - libopenblas=0.3.18
  - libpng=1.6.37
  - libsanitizer=9.4.0
  - libssh2=1.10.0
  - libstdcxx-devel_linux-64=9.4.0
  - libstdcxx-ng=11.2.0
  - libtiff=4.3.0
  - libuuid=2.32.1
  - libwebp-base=1.2.2
  - libxcb=1.13
  - libxml2=2.9.12
  - libzlib=1.2.11
  - lz4-c=1.9.3
  - make=4.3
  - ncurses=6.2
  - openssl=3.0.0
  - pango=1.50.3
  - pcre=8.45
  - pcre2=10.37
  - pixman=0.40.0
  - pthread-stubs=0.4
  - r-askpass=1.1
  - r-assertive.base=0.0_9
  - r-assertive.sets=0.0_3
  - r-assertthat=0.2.1
  - r-backports=1.4.1
  - r-base=4.1.2
  - r-bh=1.78.0_0
  - r-bit=4.0.4
  - r-bit64=4.0.5
  - r-bitops=1.0_7
  - r-blob=1.2.2
  - r-brio=1.1.3
  - r-broom=0.7.12
  - r-cachem=1.0.6
  - r-callr=3.7.0
  - r-catools=1.18.2
  - r-cellranger=1.1.0
  - r-circlize=0.4.14
  - r-cli=3.2.0
  - r-clipr=0.7.1
  - r-clue=0.3_60
  - r-cluster=2.1.2
  - r-codetools=0.2_18
  - r-colorspace=2.0_2
  - r-cowplot=1.1.1
  - r-cpp11=0.4.2
  - r-crayon=1.5.0
  - r-curl=4.3.2
  - r-data.table=1.14.2
  - r-dbi=1.1.2
  - r-desc=1.4.0
  - r-diffobj=0.3.5
  - r-digest=0.6.29
  - r-discriminer=0.1_29
  - r-doparallel=1.0.17
  - r-dplyr=1.0.7
  - r-ellipsis=0.3.2
  - r-evaluate=0.15
  - r-fansi=1.0.2
  - r-farver=2.1.0
  - r-fastmap=1.1.0
  - r-forcats=0.5.1
  - r-foreach=1.5.2
  - r-foreign=0.8_82
  - r-formatr=1.11
  - r-futile.logger=1.4.3
  - r-futile.options=1.0.1
  - r-generics=0.1.2
  - r-getoptlong=1.0.5
  - r-ggally=2.1.2
  - r-ggdendro=0.1.23
  - r-ggplot2=3.3.5
  - r-ggrepel=0.9.1
  - r-globaloptions=0.1.2
  - r-glue=1.6.1
  - r-gplots=3.1.1
  - r-gridextra=2.3
  - r-gtable=0.3.0
  - r-gtools=3.9.2
  - r-haven=2.4.3
  - r-highr=0.9
  - r-hms=1.1.1
  - r-httr=1.4.2
  - r-isoband=0.2.5
  - r-iterators=1.0.14
  - r-jsonlite=1.7.3
  - r-kernsmooth=2.23_20
  - r-knitr=1.37
  - r-labeling=0.4.2
  - r-lambda.r=1.2.4
  - r-lasso2=1.2_22
  - r-lattice=0.20_45
  - r-lifecycle=1.0.1
  - r-locfit=1.5_9.4
  - r-logging=0.10_108
  - r-magrittr=2.0.2
  - r-mass=7.3_55
  - r-matrix=1.4_0
  - r-matrixstats=0.61.0
  - r-memoise=2.0.1
  - r-mgcv=1.8_38
  - r-mime=0.12
  - r-mnormt=2.0.2
  - r-munsell=0.5.0
  - r-nlme=3.1_155
  - r-nozzle.r1=1.1_1
  - r-openssl=1.4.6
  - r-openxlsx=4.2.5
  - r-pillar=1.7.0
  - r-pkgconfig=2.0.3
  - r-pkgload=1.2.4
  - r-plogr=0.2.0
  - r-plyr=1.8.6
  - r-png=0.1_7
  - r-praise=1.0.0
  - r-prettyunits=1.1.1
  - r-processx=3.5.2
  - r-progress=1.2.2
  - r-ps=1.6.0
  - r-psych=2.1.9
  - r-purrr=0.3.4
  - r-r6=2.5.1
  - r-rcolorbrewer=1.1_2
  - r-rcpp=1.0.8
  - r-rcpparmadillo=0.10.8.1.0
  - r-rcurl=1.98_1.6
  - r-readr=2.1.2
  - r-readxl=1.3.1
  - r-rematch=1.0.1
  - r-rematch2=2.1.2
  - r-reshape=0.8.8
  - r-rio=0.5.29
  - r-rjson=0.2.21
  - r-rlang=0.4.12
  - r-rprojroot=2.0.2
  - r-rsqlite=2.2.8
  - r-rstudioapi=0.13
  - r-scales=1.1.1
  - r-shape=1.4.6
  - r-snow=0.4_4
  - r-stringi=1.7.6
  - r-stringr=1.4.0
  - r-survival=3.2_13
  - r-sys=3.4
  - r-testthat=3.1.2
  - r-tibble=3.1.6
  - r-tidyr=1.2.0
  - r-tidyselect=1.1.1
  - r-tmvnsim=1.0_2
  - r-tzdb=0.2.0
  - r-utf8=1.2.2
  - r-vctrs=0.3.8
  - r-viridislite=0.4.0
  - r-vroom=1.5.7
  - r-waldo=0.3.1
  - r-withr=2.4.3
  - r-xfun=0.29
  - r-xml=3.99_0.8
  - r-xtable=1.8_4
  - r-yaml=2.3.4
  - r-zip=2.2.0
  - readline=8.1
  - sed=4.8
  - sysroot_linux-64=2.12
  - tk=8.6.12
  - tktable=2.10
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.7.2
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.10
  - xorg-libxt=1.2.1
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.5
  - zlib=1.2.11
  - zstd=1.5.2
